@icomoon-font-path: "fonts";

@su-access-denied: "\e900";
@su-active-directory: "\e901";
@su-add: "\e902";
@su-add-category: "\e903";
@su-all-dashboards: "\e904";
@su-angle-double-left: "\e905";
@su-angle-double-right: "\e906";
@su-angle-left: "\e907";
@su-angle-right: "\e908";
@su-arrow-back: "\e909";
@su-arrow-right: "\e90a";
@su-azure-ad: "\e90b";
@su-back: "\e90c";
@su-big-small-column: "\e90d";
@su-bold: "\e90e";
@su-cache_3: "\e90f";
@su-calendar-1: "\e910";
@su-calendar-2: "\e911";
@su-categoried-dashboard: "\e912";
@su-category-collapse-mobile-path1: "\e913";
@su-category-collapse-mobile-path2: "\e914";
@su-category-expand-mobile-path1: "\e915";
@su-category-expand-mobile-path2: "\e916";
@su-clone: "\e917";
@su-close: "\e918";
@su-comment-1: "\e919";
@su-comment-2: "\e91a";
@su-copy: "\e91b";
@su-data-base-sync: "\e91c";
@su-dataset: "\e91d";
@su-datasource: "\e91e";
@su-datastorage: "\e91f";
@su-delete: "\e920";
@su-delete-cross: "\e921";
@su-design-dashboard: "\e922";
@su-disable: "\e923";
@su-dis-favorite: "\e924";
@su-document: "\e925";
@su-dollar: "\e926";
@su-dots-menu: "\e927";
@su-down-arrow: "\e928";
@su-download: "\e929";
@su-draft: "\e92a";
@su-dragger-path1: "\e92b";
@su-dragger-path2: "\e92c";
@su-dropdown-arrow: "\e92d";
@su-edit: "\e92e";
@su-edit-inverse: "\e92f";
@su-e-mail: "\e930";
@su-embed: "\e931";
@su-enable: "\e932";
@su-equals: "\e933";
@su-expand: "\e934";
@su-external-auth: "\e935";
@su-eye: "\e936";
@su-favorite: "\e937";
@su-filter: "\e938";
@su-folder: "\e939";
@su-greater-than: "\e93a";
@su-greater-than-or-equal-to: "\e93b";
@su-group-1: "\e93c";
@su-group-2: "\e93d";
@su-header: "\e93e";
@su-image: "\e93f";
@su-info: "\e940";
@su-inner-close: "\e941";
@su-italic: "\e942";
@su-left: "\e943";
@su-lesser-than: "\e944";
@su-lesser-than-or-equal-to: "\e945";
@su-license-settings: "\e946";
@su-link: "\e947";
@su-list-eye: "\e948";
@su-list-ol: "\e949";
@su-list-ul: "\e94a";
@su-load-more: "\e94b";
@su-login-error: "\e94c";
@su-logout: "\e94d";
@su-manage-permission: "\e94e";
@su-maximize: "\e94f";
@su-maximize-1: "\e950";
@su-minimize: "\e951";
@su-minus-circle: "\e952";
@su-mobile-menu-icon: "\e953";
@su-move: "\e954";
@su-ms-adfs: "\e955";
@su-ms-logo-path1: "\e956";
@su-ms-logo-path2: "\e957";
@su-ms-logo-path3: "\e958";
@su-ms-logo-path4: "\e959";
@su-multi-tabbed: "\e95a";
@su-nav-dashboard: "\e95b";
@su-nav-datasource: "\e95c";
@su-nav-home: "\e95d";
@su-nav-schedule: "\e95e";
@su-nav-settings: "\e95f";
@su-nav-user-management: "\e960";
@su-nav-widgets: "\e961";
@su-not-equals: "\e962";
@su-notification: "\e963";
@su-notification-alert: "\e964";
@su-notification-settings: "\e965";
@su-open-path1: "\e966";
@su-open-path2: "\e967";
@su-open-link-newtab: "\e968";
@su-options: "\e969";
@su-options-horizontal: "\e96a";
@su-options-menu: "\e96b";
@su-or-line-path1: "\e96c";
@su-or-line-path2: "\e96d";
@su-or-line-mobile: "\e96e";
@su-palette: "\e96f";
@su-pane-collapse: "\e970";
@su-pane-expand: "\e971";
@su-password-tick: "\e972";
@su-password-untick-path1: "\e973";
@su-password-untick-path2: "\e974";
@su-password-untick-path3: "\e975";
@su-pause: "\e976";
@su-pin: "\e977";
@su-pin_unpin: "\e978";
@su-play: "\e979";
@su-play-1: "\e97a";
@su-preview: "\e97b";
@su-privacy-settings: "\e97c";
@su-private: "\e97d";
@su-public: "\e97e";
@su-public-dashboards: "\e97f";
@su-quote: "\e980";
@su-recent-dashboards: "\e981";
@su-refresh: "\e982";
@su-remove-public-path1: "\e983";
@su-remove-public-path2: "\e984";
@su-remove-public-path3: "\e985";
@su-remove-slideshow-circle: "\e986";
@su-reply: "\e987";
@su-report: "\e988";
@su-reset: "\e989";
@su-reset-cross: "\e98a";
@su-right: "\e98b";
@su-roll-back: "\e98c";
@su-save-as: "\e98d";
@su-save: "\e98e";
@su-saveall: "\e98f";
@su-saveas: "\e990";
@su-schedule: "\e991";
@su-schedule-status: "\e992";
@su-search: "\e993";
@su-settings-1: "\e994";
@su-settings-2: "\e995";
@su-share: "\e996";
@su-share-circle: "\e997";
@su-sidebar-collapse: "\e998";
@su-sidebar-expand: "\e999";
@su-single-column: "\e99a";
@su-single-sign-on: "\e99b";
@su-slideshow: "\e99c";
@su-small-big-column: "\e99d";
@su-sort-down-up-path1: "\e99e";
@su-sort-down-up-path2: "\e99f";
@su-stop-watch: "\e9a0";
@su-storage_icon: "\e9a1";
@su-table: "\e9a2";
@su-three-column: "\e9a3";
@su-tick: "\e9a4";
@su-time-setting: "\e9a5";
@su-two-column: "\e9a6";
@su-ums-sync: "\e9a7";
@su-unlisted-eye: "\e9a8";
@su-update-data-source: "\e9a9";
@su-upload-image: "\e9aa";
@su-url: "\e9ab";
@su-user_settings_icon: "\e9ac";
@su-user-1: "\e9ad";
@su-user-add: "\e9ae";
@su-user-block: "\e9af";
@su-user-swap: "\e9b0";
@su-versions: "\e9b1";
@su-vertical-collapse: "\e9b2";
@su-vertical-expand: "\e9b3";
@su-view: "\e9b4";
@su-view-permission: "\e9b5";
@su-warning: "\e9b6";
@su-warning-alt: "\e9b7";
@su-widget: "\e9b8";
@su-wifi: "\e9b9";
@su-windows-ad: "\e9ba";
@su-windows-logo: "\e9bb";
@su-with-comment: "\e9bc";
@su-without-comment: "\e9bd";

