@import (reference) "../Mixins.less";

.Edit-system-settings-container {
    padding: 0px !important;
    margin-bottom: 20px;

    .section-heading {
        font-size: 18px;
        color: #1c1c1c;
    }
}

#base_container_WaitingPopup, .e-waitpopup-pane {
    z-index: 998 !important;
}

.placeholder {
    position: absolute;
    top: 0px;
    padding: 6px 0 6px 12px;
    color: #a7a9ac;
    height: 34px;
    line-height: 1.5;
    overflow: hidden;
}

.e-chkbox-wrap {
    float: left;

    .e-chkbox-medium {
        .e-chk-inact, .e-chk-act {
            border: 1px solid #1c1c1c;
            border-radius: 3px;
            height: 11px;
            top: 2px;
            width: 11px;
        }

        .e-chk-act .e-chk-image {
            left: -2px;
            top: -5px;
        }
    }
}

.form-input-field, .form-label-field {
    margin-top: 0px !important;    
}

.separator {
    float: left;
    width: 100%;
}

#UpdateSAMLSettings-bottom {
    float: right;
    margin-left: 15px;
}

#UpdateSAMLSettingsCancel-bottom {
    float: right;
    margin-left: 15px;
}

.confirmatioMessage {
    display: none;
    float: right;
    margin-top: 10px;
}

.ValidationErrorImage {
    color: #a94442;
}

.import-area {
    font-size: 30px;
    border-bottom: 1px solid #e2e2e2;
    padding: 0 0 20px 0;
    margin: 0px;

    div {
        float: left;
    }

    .import-label {
        padding: 0px;
    }

    h5 {
        margin: 0;
    }
}

.no-margin {
    margin: 0;
}

.top-padding {
    padding-top: 5px;
}

#saml-container {
    float: left;

    .saml-form {
        padding: 0;
        float: left;
        background-color: white;
        border-radius: 4px;
        margin-top: 20px;
    }
}

.validation-message {
    color: #a94442;
    display: block;
    float: left;
    height: 13px;
    width: 100%;
    font-size: 12px;
    line-height: 1;
}

.enable-area {
    margin-top: 20px;

    #enable-sso, .enable-sso-label {
        cursor: pointer;
        float: left;
    }

    .enable-sso-label {
        padding: 0 8px;
    }

    label {
        margin: 0;
    }
}

.app-checkbox-label {
    margin-top: 9px;
}

.check-box-label {
    padding: 0;
    margin-bottom: 10px;

    .material-checkbox + input + label {
        height: 30px !important;
        font-weight: 400;
    }
}

.saml-description {
    margin: 0;
    padding-left: 26px;
}

.info-popup {
    float: left;
    position: absolute;
    cursor: pointer;
    top: 7px;
}

.popover {
    max-width: 100%;
}

.arrow {
    top: -11px !important;
}

#saml-setting {
    margin-bottom: 20px;
    margin-top: 0px;
    background-color: white;
    border-radius: 4px;
    padding-top: 0;
    padding-bottom: 15px;
    float: left;
    padding-left: 25px;
    width: 100%;

    .col-md-12 {
        margin-top: 0px;
        padding: 0px;
        margin-bottom: 15px;
        border: 0px;

        .form-input-field, .form-label-field {
            margin-top: 0px;
            padding: 0px;
        }
    }
}

#messageBox {
    .message-content {
        margin-top: 10px !important;
    }

    .message-box-btn-holder {
        padding: 6px 10px !important;
    }
}

@media screen and (min-width: 1041px) and (max-width: 1399px) {
    .popover-content {
        font-size: @app-text-size;
    }

    #messageBox {
        .message-content {
            margin-top: 15px !important;
        }
    }
}

.admin-page-container .panel-group .panel-windows {
    border-color: #ddd;
    padding-top: 2px;
}

.panel-azure {
    border-color: #ddd;
    margin-top: -1px !important;
}

.panel-group {
    margin-top: 78px;
}

.panel-collapse {
    background-color: white;
}

.panel-title {
    font-size: 14px;
    font-weight: 700;
    padding-left: 0px;
}

.panel-desc {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.panel-body {
    .panel-text {
        margin-left: 118px;
    }

    .admin-page-body {
        margin-bottom: -15px;
        border: 0;

        .panel-text1 {
            margin-left: 214px;
        }
    }

    label {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: 500;
    }

    .material-switch {
        margin-left: 15px;
    }
}

.admin-page-action {
    .primary-button {
        margin-right: 15px;
    }
}

.admin-page-actions1 {
    margin-left: 18px;
}

#saml-container {
    #accordion {
        .panel-windows, .panel-azure{
        .panel-title > a:before {
            float: left !important;
            font-family: 'server' !important;
            content: @su-vertical-collapse;
            padding-right: 10px;
        }

        .panel-title > a.collapsed:before {
            float: left !important;
            font-family: 'server' !important;
            content: @su-vertical-expand;
        }

        .panel-title > a[aria-expanded="true"] {
            color: @menu-active-text-color;
        }

        .panel-title > a.collapsed[aria-expanded="true"] {
            color: @primary-text-color;
        }
        }
    }
    }