@import (reference) "../Mixins.less";

#server-app-container {
    background-color: @admin-container-bg;

    #password-settings-container {
        #password-setting-body {
            .field-container {
                height: 350px;
                margin-bottom: 8px;
                margin-top: 20px;
                padding-left: 10px;              

                .password-info {
                    font-weight: normal;
                    margin-bottom: 20px;
                    margin-top: 0px;
                    padding-left: 0px;                  

                    label.text {
                        font-weight: 400;
                        line-height: 30px;
                        margin-right: 30px;
                        text-align: right;
                    }

                    .cls-day {
                        
                        .e-select {
                           border-left: 1px solid @admin-pages-border-color !important;
                        }
                    }
                }
            }
        }
    }
}